{
  "name" : "mess.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bunyan"          : "0.16.4",
    "coffee-script"   : "*",
    "nconf"           : "0.6.5",
    "express"         : "*",
    "express-resource": "*",
    "cookie"          : "*",
    "connect-redis"   : "*",
    "socket.io"       : "*",
    "underscore"      : "*",
    "hiredis"         : "*",
    "redis"           : "*",
    "apns"            : "*",
    "node-gcm"        : "*",
    "mpns"            : "*",
    "wns"             : "*",
    "kue"             : "*",
    "jade"            : "*",
    "bases"           : "*",
    "inflection"      : "*",
    "benchmark"       : "*",
    "cli-color"       : "*",
    "pkginfo"         : "*"
  }
}
